DBT_TARGET=databricks_token

LANDING_CONTAINER_NAME=landing
LANDING_CATALOG_NAME=catalog-landing
LANDING_DEPLOYMENT_ENVIRONMENT_SUFFIX=-dev

BRONZE_CONTAINER_NAME=bronze
BRONZE_CATALOG_NAME=catalog-bronze
BRONZE_DEPLOYMENT_ENVIRONMENT_SUFFIX=-dev

SILVER_CONTAINER_NAME=silver
SILVER_CATALOG_NAME=catalog-silver
SILVER_DEPLOYMENT_ENVIRONMENT_SUFFIX=-dev

GOLD_CONTAINER_NAME=gold
GOLD_CATALOG_NAME=catalog-gold
GOLD_DEPLOYMENT_ENVIRONMENT_SUFFIX=-dev

PUBLISHED_CONTAINER_NAME=published
PUBLISHED_CATALOG_NAME=catalog-published
PUBLISHED_DEPLOYMENT_ENVIRONMENT_SUFFIX=-dev