DBT_USER=developerX
DBT_ENV_SECRET_DATABRICKS_TOKEN=XXXXXXXXXXXXXXXXXX

AZURE_STORAGE_ACCOUNT_URL=https://XXXXXXXXXXXXXXXX.blob.core.windows.net/
AZURE_STORAGE_CONTAINER_NAME=XXXXXXXXXXX

DBT_ENV_AZURE_DATALAKE_STORAGE_ACCOUNT=XXXXXXXXXXXXXXXX

DBT_ENV_SECRET_DATABRICKS_HOST=https://adb-XXXXXXXXXXXX.X.azuredatabricks.net

DBT_ENV_SECRET_DATABRICKS_SQL_WAREHOUSE_HTTP_PATH=/sql/1.0/warehouses/XXXXXXXXXXX

# if DBT_TARGET=databricks_u2m
DBT_ENV_SECRET_DATABRICKS_CLIENT_ID=XXXXXXXX
DBT_ENV_DATABRICKS_CLUSTER_COMPUTE_HTTP_PATH=XXXXXXXXXX

